{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cnn": "Data Source=localhost;Initial Catalog=TaskFormUtenteGenerico;Persist Security Info=True;User ID=formazione;Password=admin;TrustServerCertificate=true"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "C:/Logs/TaskFormUtenteGenerico/API .txt",
          "rollingInterval": "Day",
          "shared": "true"
        }
      }
    ]
  }
}